from node:20 as dev
workdir /frontend
copy package.json ./
copy package-lock.json ./
run npm install --omit=optional && npm cache clean --force

workdir /frontend/app
copy . ./
env PATH /frontend/node_modules/.bin:$PATH

cmd ["npm", "run", "docker"]

# these last two targets are only needed for prod builds
from dev as build
run npm run build

from nginx:1.19-alpine as prod
copy --from=build /frontend/app/dist /usr/share/nginx/html
