volumes:
  postgres_data:

services:
  backend:
    image: python:3.11
    depends_on:
      database:
        condition: service_healthy
    environment:
      POSTGRES_DB: betweenwords

  database:
    image: postgres:16.1
    restart: always
    environment:
      POSTGRES_DB: betweenwords
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  frontend:
    image: node:20
    depends_on:
      - backend
