layout pipenv
export FASTAPI_ENV=development
export DB_DSN=postgresql://postgres:dev@localhost:52010/betweenwords
export JWT_SECRET=secret

echo "server: uvicorn between_words.main:app --reload"
echo "tests: pytest"
